# TrackingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/adichauhan/com/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adichauhan/com/trackingapp/app/: TrackingApplication.java
app/src/main/java/adichauhan/com/trackingapp/app/di/annotations/: ApplicationScope.java
app/src/main/java/adichauhan/com/trackingapp/app/di/component/: ApplicationComponent.java
app/src/main/java/adichauhan/com/trackingapp/app/di/modules/: ApplicationContextModule.java  DatabaseModule.java  LocationModule.java  NetworkModule.java
app/src/main/java/adichauhan/com/trackingapp/app/service/: ApiService.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/: TrackingActivity.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/di/annotations/: TrackingActivityScope.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/di/component/: TrackingActivityComponent.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/model/: TrackingActivityModel.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/presenter/: TrackingActivityPresenter.java
app/src/main/java/adichauhan/com/trackingapp/modules/tracking/view/: TrackingActivityView.java  TrackingInfoRecyclerAdapter.java
app/src/main/java/adichauhan/com/trackingapp/service/: TrackLocationService.java
app/src/main/java/adichauhan/com/trackingapp/service/di/annotations/: TrackLocationServiceScope.java
app/src/main/java/adichauhan/com/trackingapp/service/di/component/: TrackingLocationServiceComponent.java
app/src/main/java/adichauhan/com/trackingapp/service/di/modules/: TrackingLocationServiceModule.java
app/src/main/java/adichauhan/com/trackingapp/service/model/: TrackingLocationServiceModel.java
app/src/main/java/adichauhan/com/trackingapp/service/presenter/: TrackLocationServicePresenter.java
app/src/main/java/adichauhan/com/trackingapp/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_tracking.xml  item_tracking_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/adichauhan/com/trackingapp/: ExampleUnitTest.java
(+20 files in other folders)
